<!-- kontak.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Official Website Roti Bakar Mas Bambang</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="title">
            <h1>Roti Bakar Mas Bambang</h1>
        </div>
        <nav class="button-home">
            <button><a href="index.html">Home</a></button>
            <button><a href="produk.html">Product</a></button>
            <button><a href="order.html">Order</a></button>
            <button><a href="kontak.html">Contact</a></button>   
        </nav>
    </header>
    <main>
        <h2>
            Hubungi kami melalui kontak dibawah ini :
        </h2>
        <div class="contact-icon">
            <img src="img/whatsapp.png" alt="whatsapp_icon" class="img-whatsapp"><br>
            <a href="">(+62)812 1234 5678</a>
            <a href="">(+62)889 6789 1011</a>
        </div>
        <br><br>
        <section class="form">
            <h2>Jika ada saran dan masukan, silahkan mengisi form dibawah ini :</h2>
            <form action="contact-php.php" method="POST">
                <section class="name">
                    <label for="name">Nama:</label><br>
                    <input type="text" id="name" name="name" required><br><br>
                </section>
                <section class="note">
                    <label for="note">Saran atau Masukan :</label><br>
                    <textarea id="note" name="note" rows="4" required></textarea><br><br>
                </section>
                <section id="submit">
                    <button type="submit">Submit</button>
                </section>
            </form>
            
        </section>
    </main>
    <footer>
        <p>
            <strong>&copy; Mei 2024 </strong>
            jasapembuatanwebkreatif.com. All Rights Reserved.</p>
    </footer>
</body>
</html>
